TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic-Tac-Toe" Height="400" Width="400"
        Background="White">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>



        <!-- Turn Indicator -->
        <TextBlock x:Name="TurnIndicator" Text="Turn: X" FontSize="24" FontWeight="Bold" Foreground="Black" HorizontalAlignment="Center" Margin="10"/>

        <!-- Game Board -->
        <UniformGrid Grid.Row="1" Rows="3" Columns="3" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button x:Name="Button0" Click="Button_Click" FontSize="36" FontWeight="Bold" Foreground="#3b5998" Background="#f0f0f0" BorderBrush="#ff4500" BorderThickness="2" Padding="10"/>
            <Button x:Name="Button1" Click="Button_Click" FontSize="36" FontWeight="Bold" Foreground="#3b5998" Background="#f0f0f0" BorderBrush="#ff4500" BorderThickness="2" Padding="10"/>
            <Button x:Name="Button2" Click="Button_Click" FontSize="36" FontWeight="Bold" Foreground="#3b5998" Background="#f0f0f0" BorderBrush="#ff4500" BorderThickness="2" Padding="10"/>
            <Button x:Name="Button3" Click="Button_Click" FontSize="36" FontWeight="Bold" Foreground="#3b5998" Background="#f0f0f0" BorderBrush="#ff4500" BorderThickness="2" Padding="10"/>
            <Button x:Name="Button4" Click="Button_Click" FontSize="36" FontWeight="Bold" Foreground="#3b5998" Background="#f0f0f0" BorderBrush="#ff4500" BorderThickness="2" Padding="10"/>
            <Button x:Name="Button5" Click="Button_Click" FontSize="36" FontWeight="Bold" Foreground="#3b5998" Background="#f0f0f0" BorderBrush="#ff4500" BorderThickness="2" Padding="10"/>
            <Button x:Name="Button6" Click="Button_Click" FontSize="36" FontWeight="Bold" Foreground="#3b5998" Background="#f0f0f0" BorderBrush="#ff4500" BorderThickness="2" Padding="10"/>
            <Button x:Name="Button7" Click="Button_Click" FontSize="36" FontWeight="Bold" Foreground="#3b5998" Background="#f0f0f0" BorderBrush="#ff4500" BorderThickness="2" Padding="10"/>
            <Button x:Name="Button8" Click="Button_Click" FontSize="36" FontWeight="Bold" Foreground="#3b5998" Background="#f0f0f0" BorderBrush="#ff4500" BorderThickness="2" Padding="10"/>
        </UniformGrid>

        <!-- Restart Button -->
        <Button Grid.Row="2" Content="Restart" Click="RestartButton_Click" FontSize="20" FontWeight="Bold" Foreground="White" Background="#ff4500" BorderThickness="0" Padding="10,5" Margin="10" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
